<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/praya/ISP Project 2024/ISP Project/ISP Project/Content/Songs/Hub Theme 1.mp3</SourceFile>
  <SourceTime>2024-05-20T10:13:20.5794672-04:00</SourceTime>
  <DestFile>C:/Users/praya/ISP Project 2024/ISP Project/ISP Project/Content/bin/DesktopGL/Songs/Hub Theme 1.xnb</DestFile>
  <DestTime>2024-05-21T15:46:39.3767643-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/praya/ISP Project 2024/ISP Project/ISP Project/Content/bin/DesktopGL/Songs/Hub Theme 1.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>