{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/praya/ISP Project 2024/Hub Tilemap.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.27272727272725,
                "y": 235.36363636363637
            }
        },
        "C:/Users/praya/ISP Project 2024/ISP Project/ISP Project/Tilemaps/Maps/Level 1/Level Two Tilemap.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 287,
                "y": 221.5
            }
        },
        "C:/Users/praya/ISP Project 2024/Tilesets/Box Tileset.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/praya/ISP Project 2024/Tilesets/Collisions Tileset.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/praya/ISP Project 2024/Tilesets/Grassy Level Tileset.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/praya/ISP Project 2024/Tilesets/Hub Tileset.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/praya/ISP Project 2024/Tilesets/Sandy Level Tileset.tsx": {
            "dynamicWrapping": false
        },
        "Hub Tilemap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.5,
                "y": 117.5
            }
        },
        "Level One Tilemap.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.875,
                "y": 128.4375
            }
        },
        "Level Three Tilemap.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 447.66666666666663,
                "y": 228.16666666666663
            }
        },
        "Tilesets/Collisions Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/Hub Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/praya/ISP Project 2024/ISP Project/ISP Project/Tilemaps/Maps/Level 2",
    "last.externalTilesetPath": "C:/Users/praya/ISP Project 2024/Tilesets",
    "last.imagePath": "C:/Users/praya/OneDrive/Documents/School/ISP Project/Tilesets",
    "map.height": 22,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "ISP Tiled Project.tiled-project",
    "recentFiles": [
        "Hub Tilemap.tmx",
        "Tilesets/Collisions Tileset.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
